---
download_ambari_views::files_jar: "http://public-repo-1.hortonworks.com/HDP-LABS/Projects/Views/tp1/files-0.1.0-tp1.jar"
download_ambari_views::hive_jar: "https://repository.apache.org/service/local/repositories/snapshots/content/org/apache/ambari/contrib/views/hive/0.2.0-SNAPSHOT/hive-0.2.0-20150421.074823-32.jar"
download_ambari_views::cs_jar: "http://public-repo-1.hortonworks.com/HDP-LABS/Projects/Views/tp1/capacity-scheduler-0.3.0-tp1.jar"
download_ambari_views::pig_jar: "http://public-repo-1.hortonworks.com/HDP-LABS/Projects/Views/tp1/pig-0.1.0-tp1.jar"
